const firebaseConfig = {
  apiKey: "AIzaSyBlNMms_Ma_Gcfdd__Lxt_gTz1GAQVfN9k",
  authDomain: "portfolio-contact-e74ec.firebaseapp.com",
  projectId: "portfolio-contact-e74ec",
  storageBucket: "portfolio-contact-e74ec.appspot.com",
  messagingSenderId: "579139142072",
  appId: "1:579139142072:web:7198ed5a075330c1388f4d",
  measurementId: "G-272QXNL1KM"
};
https://betterprogramming.pub/a-simple-and-easy-contact-form-step-by-step-tutorial-react-js-1532bc025980